# Modifier :
VITE_API_URL=https://api.sloti.com
VITE_BASE_URL=https://sloti.com
VITE_APP_VERSION=1.0.0
VITE_DB_URL=file:./prod.db

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbGVqdWlmanBsam5zY29xeWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzM1MTQsImV4cCI6MjA3MzUwOTUxNH0.TqbLg8Qgy1nljbtmSCkbcZr_tlcYgKfTasePucR_5E8
VITE_SUPABASE_URL=https://ldlejuifjpljnscoqybs.supabase.co